SECRET = poorav
SALT_ROUNDS = 10
ATLAS_URI = mongodb+srv://Poorav:PooravLynx@fileshare.amyzm.mongodb.net/test
MONGO_URI = mongodb://localhost/fileShare
CHATS_URI = mongodb://localhost/fileShareChats
BUCKET_NAME = files
